HTTP_PORT=9000
DEF_METHOD=index
DEF_CONTROLLER=app

LOG_CHAN_NUM=10000
LOG_IO_MSG_MAX_LENGTH=10000
LOG_DEF_WRITE_FILENAME=log

DB_INIT=true
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mycat
DB_USER=root
DB_PASSWORD=root
DB_NETWORK_PROTOCOL=tcp
DB_CONN_MAX_LIFE_TIME=3
DB_MAX_IDLE_CONNS=5
DB_MAX_OPEN_CONNS=10

TCP_PORT=9001
